<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title></title>
</head>

<body style="background-color: transparent"><img src="https://adservice.google.com/ddm/fls/z/dc_pre=CLnp9uf7pYMDFQEeYAodl9cMVQ;src=11572030;type=all;cat=xiaom0;ord=7268021230094;auiddc=*;u1=https%3A%2F%2Fwww.mi.com%2Fglobal%2F;ps=1;pcor=502272198;gtm=45He3bt0v843571270;gcs=G111;gcd=11r1r1l1l5;dma=0;uaa=x86;uab=64;uafvl=Not_A%2520Brand%3B8.0.0.0%7CChromium%3B120.0.6099.129%7CGoogle%2520Chrome%3B120.0.6099.129;uamb=0;uam=;uap=Windows;uapv=10.0.0;uaw=0;epver=2;~oref=https%3A%2F%2Fwww.mi.com%2Fglobal%2F"
    /></body>

</html>