/*---------- Thin ----------*/

/* greek-ext */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Thin/0.woff2?v=l2hkaux1') format('woff2');
    unicode-range: U+1F00-1FFF;
}

/* greek */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Thin/1.woff2?v=l2hkaux1') format('woff2');
    unicode-range: U+0370-03FF;
}

/* vietnamese */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Thin/2.woff2?v=l2hkaux1') format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Thin/3.woff2?v=l2hkaux1') format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Thin/4.woff2?v=l2hkaux1') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*---------- Light ----------*/

/* greek-ext */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Light/0.woff2?v=l2hkavl9') format('woff2');
    unicode-range: U+1F00-1FFF;
}

/* greek */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Light/1.woff2?v=l2hkavl9') format('woff2');
    unicode-range: U+0370-03FF;
}

/* vietnamese */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Light/2.woff2?v=l2hkavl9') format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Light/3.woff2?v=l2hkavl9') format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Light/4.woff2?v=l2hkavl9') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*---------- Regular ----------*/

/* greek-ext */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Regular/0.woff2?v=l2hkavoi') format('woff2');
    unicode-range: U+1F00-1FFF;
}

/* greek */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Regular/1.woff2?v=l2hkavoi') format('woff2');
    unicode-range: U+0370-03FF;
}

/* vietnamese */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Regular/2.woff2?v=l2hkavoi') format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Regular/3.woff2?v=l2hkavoi') format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Regular/4.woff2?v=l2hkavoi') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*---------- Medium ----------*/

/* greek-ext */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Medium/0.woff2?v=l2hkavrq') format('woff2');
    unicode-range: U+1F00-1FFF;
}

/* greek */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Medium/1.woff2?v=l2hkavrq') format('woff2');
    unicode-range: U+0370-03FF;
}

/* vietnamese */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Medium/2.woff2?v=l2hkavrq') format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Medium/3.woff2?v=l2hkavrq') format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Medium/4.woff2?v=l2hkavrq') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*---------- Bold ----------*/

/* greek-ext */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Bold/0.woff2?v=l2hkavuw') format('woff2');
    unicode-range: U+1F00-1FFF;
}

/* greek */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Bold/1.woff2?v=l2hkavuw') format('woff2');
    unicode-range: U+0370-03FF;
}

/* vietnamese */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Bold/2.woff2?v=l2hkavuw') format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Bold/3.woff2?v=l2hkavuw') format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Bold/4.woff2?v=l2hkavuw') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*---------- Black ----------*/

/* greek-ext */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Black/0.woff2?v=l2hkavy3') format('woff2');
    unicode-range: U+1F00-1FFF;
}

/* greek */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Black/1.woff2?v=l2hkavy3') format('woff2');
    unicode-range: U+0370-03FF;
}

/* vietnamese */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Black/2.woff2?v=l2hkavy3') format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Black/3.woff2?v=l2hkavy3') format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
    font-family: 'Camphor Pro';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url('https://i02.appmifile.com/i18n/fonts/CamphorPro/woff2/CamphorPro-Black/4.woff2?v=l2hkavy3') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}