.mi-count-down {
    --icon-background: #191919;
    --icon-text-color: #fff
}

@media screen and (max-width:720px) {
    .mi-count-down {
        --icon-size: 22px;
        --font-size: 12px;
        --colon-margin: 5px;
        --icon-text-icon-size: 28px;
        --icon-text-font-size: 12px;
        --bottom-text: 10px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-count-down {
        --icon-size: 22px;
        --font-size: 12px;
        --colon-margin: 5px;
        --icon-text-icon-size: 36px;
        --icon-text-font-size: 14px;
        --bottom-text: 12px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-count-down {
        --icon-size: 2.22222vw;
        --font-size: 1.38889vw;
        --colon-margin: .41667vw;
        --icon-text-icon-size: 46px;
        --icon-text-font-size: 20px;
        --bottom-text: 12px
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-count-down {
        --icon-size: 2.08333vw;
        --font-size: 1.25vw;
        --colon-margin: .41667vw;
        --icon-text-icon-size: 56px;
        --icon-text-font-size: 24px;
        --bottom-text: 16px
    }
}

@media screen and (min-width:1921px) {
    .mi-count-down {
        --icon-size: 40px;
        --font-size: 24px;
        --colon-margin: 8px;
        --icon-text-icon-size: 56px;
        --icon-text-font-size: 24px;
        --bottom-text: 16px
    }
}

.mi-count-down--text {
    display: inline-block
}

.mi-count-down--icon,
.mi-count-down-text--icon {
    align-items: center;
    direction: ltr;
    display: inline-flex;
    justify-content: center
}

.mi-count-down--icon .mi-count-down__time,
.mi-count-down-text--icon .mi-count-down__time {
    align-items: center;
    background-color: var(--icon-background);
    clip-path: url(#svgClipPath);
    color: var(--icon-text-color);
    display: inline-flex;
    font-size: var(--font-size);
    height: var(--icon-size);
    justify-content: center;
    width: var(--icon-size)
}

.mi-count-down--icon .mi-count-down__colon,
.mi-count-down-text--icon .mi-count-down__colon {
    align-items: center;
    color: var(--icon-background);
    display: inline-flex;
    font-size: var(--font-size);
    font-weight: 700;
    height: var(--icon-size);
    justify-content: center;
    opacity: .6;
    padding: 0 var(--colon-margin)
}

.mi-count-down-text--icon {
    justify-content: normal
}

@media screen and (max-width:720px) {
    .mi-count-down-text--icon {
        justify-content: end
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-count-down-text--icon {
        justify-content: normal
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-count-down-text--icon {
        justify-content: normal
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-count-down-text--icon {
        justify-content: normal
    }
}

@media screen and (min-width:1921px) {
    .mi-count-down-text--icon {
        justify-content: normal
    }
}

.mi-count-down-text--icon .mi-count-down__time {
    background-color: hsla(0, 0%, 54%, .1);
    color: #191919;
    font-size: var(--icon-text-font-size);
    height: var(--icon-text-icon-size);
    width: var(--icon-text-icon-size)
}

.mi-count-down__bottom-text {
    color: #191919;
    font-size: var(--bottom-text);
    margin-top: 10px;
    text-align: center
}

@media screen and (max-width:720px) {
    .mi-count-down__bottom-text {
        margin-top: 6px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-count-down__bottom-text {
        margin-top: 6px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-count-down__bottom-text {
        margin-top: 8px
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-count-down__bottom-text {
        margin-top: 10px
    }
}

@media screen and (min-width:1921px) {
    .mi-count-down__bottom-text {
        margin-top: 10px
    }
}

.mi-count-down-card {
    width: var(--icon-text-icon-size)
}

@media screen and (max-width:720px) {
    .mi-count-down-card {
        -webkit-margin-end: 10px;
        margin-inline-end: 10px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-count-down-card {
        -webkit-margin-end: 8px;
        margin-inline-end: 8px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-count-down-card {
        -webkit-margin-end: 16px;
        margin-inline-end: 16px
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-count-down-card {
        -webkit-margin-end: 16px;
        margin-inline-end: 16px
    }
}

@media screen and (min-width:1921px) {
    .mi-count-down-card {
        -webkit-margin-end: 16px;
        margin-inline-end: 16px
    }
}

.mi-count-down.mi-count-down-text--icon {
    text-align: center
}

.mi-count-down.mi-count-down-text--icon .mi-count-down-light .mi-count-down__time {
    background-color: hsla(0, 0%, 100%, .1);
    color: #fff
}

.mi-count-down.mi-count-down-text--icon .mi-count-down-light .mi-count-down__bottom-text {
    color: #fff
}

body.mi-modal__body--overflow-hidden {
    overflow: hidden
}

.mi-modal .ReactModal__Overlay {
    background-color: initial;
    transition: background-color .25s ease-in-out
}

.mi-modal .ReactModal__Overlay--after-open.mi-modal__overlay {
    background-color: rgba(0, 0, 0, .6)
}

.mi-modal .ReactModal__Overlay--before-close.mi-modal__overlay {
    background-color: initial
}

.mi-modal .ReactModal__Content {
    opacity: 0;
    overflow: hidden;
    transform: translateY(-65%);
    transition-duration: .35s;
    transition-property: opacity, transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.mi-modal .ReactModal__Content--after-open.mi-modal__content {
    opacity: 1;
    transform: translateY(-50%)
}

.mi-modal .ReactModal__Content--before-close.mi-modal__content {
    opacity: 0;
    transform: translateY(-65%)
}

.mi-modal .mi-modal__overlay {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 30
}

.mi-modal .mi-modal__content {
    background-color: #fff;
    background-color: var(--background-white);
    border-radius: 4px;
    bottom: unset;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    height: auto;
    left: 0;
    margin: auto;
    max-height: min(80%, 900px);
    max-width: min(90%, 640px);
    outline: none;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 50%;
    width: 80%
}

@media screen and (max-width:720px) {
    .mi-modal .mi-modal__content {
        --content-padding: 0 16px;
        min-width: 240px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-modal .mi-modal__content {
        --content-padding: 0 24px;
        min-width: 600px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-modal .mi-modal__content {
        --content-padding: 0 36px;
        min-width: 600px
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-modal .mi-modal__content {
        --content-padding: 0 48px;
        min-width: 600px
    }
}

@media screen and (min-width:1921px) {
    .mi-modal .mi-modal__content {
        --content-padding: 0 48px;
        min-width: 600px
    }
}

.mi-modal .mi-modal__picture {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-bottom: 16px;
    width: auto
}

.mi-modal .mi-modal__picture-icon {
    width: 100%
}

.mi-modal .mi-modal__header {
    align-items: center;
    box-sizing: border-box;
    color: #191919;
    color: var(--text-base);
    display: flex;
    flex-basis: auto;
    flex-flow: column nowrap;
    flex-shrink: 0;
    justify-content: center;
    line-height: 1.2;
    padding: var(--content-padding);
    text-align: center;
    width: 100%
}

@media screen and (max-width:720px) {
    .mi-modal .mi-modal__header {
        font-size: 16px;
        margin: 30px auto 20px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-modal .mi-modal__header {
        font-size: 20px;
        margin: 32px auto 24px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-modal .mi-modal__header {
        font-size: 24px;
        margin: 40px auto 32px
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-modal .mi-modal__header {
        font-size: 24px;
        margin: 40px auto 32px
    }
}

@media screen and (min-width:1921px) {
    .mi-modal .mi-modal__header {
        font-size: 24px;
        margin: 40px auto 32px
    }
}

.mi-modal .mi-modal__header:empty {
    display: none
}

@media screen and (max-width:720px) {
    .mi-modal .mi-modal__header--only-close {
        margin-bottom: 6px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-modal .mi-modal__header--only-close {
        margin-bottom: 8px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-modal .mi-modal__header--only-close {
        margin-bottom: 12px
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-modal .mi-modal__header--only-close {
        margin-bottom: 12px
    }
}

@media screen and (min-width:1921px) {
    .mi-modal .mi-modal__header--only-close {
        margin-bottom: 12px
    }
}

.mi-modal .mi-modal__title-wrap {
    align-items: center;
    display: flex;
    flex-basis: auto;
    justify-content: flex-end;
    width: 100%
}

.mi-modal .mi-modal__title {
    color: #191919;
    color: var(--text-base);
    font-weight: 700;
    width: 100%
}

.mi-modal .mi-modal__title--left {
    text-align: start
}

.mi-modal .mi-modal__close {
    color: #dbdbdb;
    cursor: pointer;
    font-size: var(--icon-size);
    font-weight: 400;
    left: unset;
    position: absolute;
    right: var(--icon-size);
    top: var(--icon-size);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

@media screen and (max-width:720px) {
    .mi-modal .mi-modal__close {
        --icon-size: 16px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-modal .mi-modal__close {
        --icon-size: 16px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-modal .mi-modal__close {
        --icon-size: 24px
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-modal .mi-modal__close {
        --icon-size: 24px
    }
}

@media screen and (min-width:1921px) {
    .mi-modal .mi-modal__close {
        --icon-size: 24px
    }
}

[dir=rtl] .mi-modal .mi-modal__close {
    left: var(--icon-size);
    right: unset
}

.mi-modal .mi-modal__main {
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    display: block;
    flex-grow: 1;
    -webkit-hyphens: auto;
    hyphens: auto;
    max-height: 70vh;
    overflow: auto;
    padding: var(--content-padding);
    white-space: pre-line;
    width: 100%;
    word-break: break-word
}

@media screen and (max-width:720px) {
    .mi-modal .mi-modal__main {
        margin: 20px auto
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-modal .mi-modal__main {
        margin: 24px auto
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-modal .mi-modal__main {
        margin: 24px auto
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-modal .mi-modal__main {
        margin: 24px auto
    }
}

@media screen and (min-width:1921px) {
    .mi-modal .mi-modal__main {
        margin: 24px auto
    }
}

@media screen and (max-width:720px) {
    .mi-modal .mi-modal__main:first-child {
        margin-top: 30px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-modal .mi-modal__main:first-child {
        margin-top: 32px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-modal .mi-modal__main:first-child {
        margin-top: 40px
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-modal .mi-modal__main:first-child {
        margin-top: 40px
    }
}

@media screen and (min-width:1921px) {
    .mi-modal .mi-modal__main:first-child {
        margin-top: 40px
    }
}

@media screen and (max-width:720px) {
    .mi-modal .mi-modal__main:last-child {
        margin-bottom: 30px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-modal .mi-modal__main:last-child {
        margin-bottom: 32px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-modal .mi-modal__main:last-child {
        margin-bottom: 40px
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-modal .mi-modal__main:last-child {
        margin-bottom: 40px
    }
}

@media screen and (min-width:1921px) {
    .mi-modal .mi-modal__main:last-child {
        margin-bottom: 40px
    }
}

.mi-modal .mi-modal__footer {
    box-sizing: border-box;
    display: flex;
    flex-basis: auto;
    justify-content: center;
    padding: var(--content-padding);
    width: 100%
}

@media screen and (max-width:720px) {
    .mi-modal .mi-modal__footer {
        margin: 20px auto 24px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-modal .mi-modal__footer {
        margin: 24px auto 32px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-modal .mi-modal__footer {
        margin: 32px auto 40px
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-modal .mi-modal__footer {
        margin: 32px auto 40px
    }
}

@media screen and (min-width:1921px) {
    .mi-modal .mi-modal__footer {
        margin: 32px auto 40px
    }
}

.mi-modal .mi-modal__button {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex: 1 1;
    flex-basis: auto;
    justify-content: center;
    margin: 0 8px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    white-space: nowrap
}

.mi-modal .mi-modal__button:first-child {
    -webkit-margin-start: 0;
    margin-inline-start: 0
}

.mi-modal .mi-modal__button:last-child {
    -webkit-margin-end: 0;
    margin-inline-end: 0
}

.mi-modal .mi-modal__header:not(:empty)+.mi-modal__main,
.mi-modal .mi-modal__main+.mi-modal__footer {
    margin-top: 0
}

@media screen and (max-width:720px) {
    .mi-modal .mi-modal__header:not(:empty)+.mi-modal__footer {
        margin-top: 10px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-modal .mi-modal__header:not(:empty)+.mi-modal__footer {
        margin-top: 12px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-modal .mi-modal__header:not(:empty)+.mi-modal__footer {
        margin-top: 16px
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-modal .mi-modal__header:not(:empty)+.mi-modal__footer {
        margin-top: 16px
    }
}

@media screen and (min-width:1921px) {
    .mi-modal .mi-modal__header:not(:empty)+.mi-modal__footer {
        margin-top: 16px
    }
}

@media screen and (max-width:720px) {
    .mi-modal.mi-modal--bottom .ReactModal__Content {
        opacity: 1;
        transform: translateY(100%)
    }
    .mi-modal.mi-modal--bottom .ReactModal__Content--after-open.mi-modal__content {
        opacity: 1;
        transform: translateY(0)
    }
    .mi-modal.mi-modal--bottom .ReactModal__Content--before-close.mi-modal__content {
        opacity: 1;
        transform: translateY(100%)
    }
    .mi-modal.mi-modal--bottom .mi-modal__content {
        border-radius: 0;
        bottom: 0;
        left: 0;
        max-height: 80vh;
        max-width: 100%;
        right: 0;
        top: unset;
        width: 100%
    }
}

.mi-modal.mi-modal--dialog .mi-modal__content {
    box-shadow: 0 6px 12px 0 rgba(25, 25, 25, .08)
}

.mi-radio__item {
    font-size: var(--font-size)
}

@media screen and (max-width:720px) {
    .mi-radio__item {
        --font-size: 12px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-radio__item {
        --font-size: 12px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-radio__item {
        --font-size: 1.11111vw
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-radio__item {
        --font-size: 1.25vw
    }
}

@media screen and (min-width:1921px) {
    .mi-radio__item {
        --font-size: 24px
    }
}

.mi-radio__item--button {
    border: 1px solid #898989;
    border: 1px solid var(--border-base)
}

@media screen and (max-width:720px) {
    .mi-radio__item--button {
        border-radius: 8px;
        padding: 7px 21px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-radio__item--button {
        border-radius: 8px;
        padding: 4px 16px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-radio__item--button {
        border-radius: 12px;
        padding: 12px 22px
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-radio__item--button {
        border-radius: 14px;
        padding: 12px 30px
    }
}

@media screen and (min-width:1921px) {
    .mi-radio__item--button {
        border-radius: 14px;
        padding: 12px 30px
    }
}

.mi-radio__item--card {
    border: 1px solid #898989;
    border: 1px solid var(--border-base);
    border-radius: 5px
}

@media screen and (max-width:720px) {
    .mi-radio__item--card {
        padding: 7px 21px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-radio__item--card {
        padding: 4px 16px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-radio__item--card {
        padding: 8px 22px
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-radio__item--card {
        padding: 8px 30px
    }
}

@media screen and (min-width:1921px) {
    .mi-radio__item--card {
        padding: 8px 30px
    }
}

.mi-radio__item .radio-wrapper {
    align-items: center;
    color: #898989;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex
}

.mi-radio__item .radio-wrapper.mi-radio__item--default {
    cursor: default
}

.mi-radio__item .radio-wrapper:hover {
    color: #ff6900;
    color: var(--text-primary)
}

.mi-radio__item .radio-wrapper.mi-radio__item--button:hover,
.mi-radio__item .radio-wrapper.mi-radio__item--card:hover {
    border: 1px solid #ff6900;
    border: 1px solid var(--border-primary)
}

.mi-radio__item .radio-wrapper .micon-radio--hide {
    display: none !important
}

.mi-radio__item .radio__content,
.mi-radio__item .radio__icon {
    cursor: pointer
}

.mi-radio__item .radio__icon {
    font-size: var(--font-size)
}

.mi-radio__item--left .radio__icon {
    -webkit-margin-end: 2px;
    margin-inline-end: 2px
}

.mi-radio__item--left+.radio__message {
    -webkit-margin-start: calc(2px + var(--font-size));
    margin-inline-start: calc(2px + var(--font-size))
}

.mi-radio__item--up {
    flex-direction: column
}

.mi-radio__item--right {
    flex-direction: row-reverse;
    justify-content: center
}

.mi-radio__item--right .radio__icon {
    -webkit-margin-start: 2px;
    margin-inline-start: 2px
}

.mi-radio__item--right+.radio__message {
    -webkit-margin-end: calc(2px + var(--font-size));
    margin-inline-end: calc(2px + var(--font-size))
}

.mi-radio__item--bottom {
    flex-direction: column-reverse
}

.mi-radio__item .radio__message {
    display: block;
    margin-bottom: 6px;
    margin-top: 6px
}

.mi-radio__item .radio__input,
.mi-radio__item .radio__message:empty {
    display: none
}

.mi-radio__item .radio__input:checked+.radio-wrapper {
    color: #ff6900;
    color: var(--text-primary)
}

.mi-radio__item .radio__input:checked+.mi-radio__item--button,
.mi-radio__item .radio__input:checked+.mi-radio__item--card {
    border: 1px solid #ff6900;
    border: 1px solid var(--border-primary)
}

.mi-radio__item .radio__input:disabled+.radio-wrapper {
    color: #d0d0d0;
    color: var(--brand-grey-40);
    cursor: not-allowed
}

.mi-radio__item .radio__input:disabled+.radio-wrapper .radio__content,
.mi-radio__item .radio__input:disabled+.radio-wrapper .radio__icon {
    cursor: not-allowed
}

.mi-radio__item .radio__input:disabled+.mi-radio__item--button,
.mi-radio__item .radio__input:disabled+.mi-radio__item--card {
    background-color: #e7e7e7;
    background-color: var(--brand-grey-20);
    border: 1px solid #d0d0d0;
    border: 1px solid var(--brand-grey-40)
}

@media screen and (max-width:720px) {
    .mi-tabs {
        font-size: 3.33333vw;
        font-size: max(3.33333vw, 12px)
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-tabs {
        font-size: max(1.5625vw, 12px)
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-tabs {
        font-size: max(.78125vw, 12px)
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-tabs {
        font-size: max(.78125vw, 12px)
    }
}

@media screen and (min-width:1921px) {
    .mi-tabs {
        font-size: 15px
    }
}

.mi-tabs .mi-tabs__header {
    display: flex
}

.mi-tabs .mi-tabs__item {
    cursor: pointer
}

@media screen and (max-width:720px) {
    .mi-tabs .mi-tabs__item {
        padding: 0 40px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-tabs .mi-tabs__item {
        padding: 0 20px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-tabs .mi-tabs__item {
        padding: 0 28px
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-tabs .mi-tabs__item {
        padding: 0 37px
    }
}

@media screen and (min-width:1921px) {
    .mi-tabs .mi-tabs__item {
        padding: 0 50px
    }
}

.mi-tabs .mi-tabs__item-separator {
    border-right: 1px solid #e7e7e7;
    border-right: 1px solid var(--brand-grey-20);
    cursor: pointer
}

@media screen and (max-width:720px) {
    .mi-tabs .mi-tabs__item-separator {
        margin-bottom: 4.44444vw;
        padding: 0 5.55556vw
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-tabs .mi-tabs__item-separator {
        margin-bottom: 2.34375vw;
        padding: 0 2.34375vw
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-tabs .mi-tabs__item-separator {
        margin-bottom: 1.5625vw;
        padding: 0 1.25vw
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-tabs .mi-tabs__item-separator {
        margin-bottom: 1.5625vw;
        padding: 0 1.25vw
    }
}

@media screen and (min-width:1921px) {
    .mi-tabs .mi-tabs__item-separator {
        margin-bottom: 30px;
        padding: 0 24px
    }
}

.mi-tabs .mi-tabs__item-separator:first-child,
.mi-tabs .mi-tabs__item:first-child {
    -webkit-padding-start: 0;
    padding-inline-start: 0
}

.mi-tabs .mi-tabs__item-separator:last-child {
    border-right: none
}

.mi-tabs .mi-tabs--active {
    color: #ff6900;
    color: var(--text-primary)
}

.mi-tabs .mi-tabs-pane__item {
    display: none
}

.mi-tabs .mi-tabs-pane--active {
    display: block
}

@media screen and (max-width:720px) {
    .mi-checkbox__item {
        font-size: 12px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-checkbox__item {
        font-size: 12px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-checkbox__item {
        font-size: max(1.11111vw, 12px)
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-checkbox__item {
        font-size: max(1.25vw, 12px)
    }
}

@media screen and (min-width:1921px) {
    .mi-checkbox__item {
        font-size: 24px
    }
}

.mi-checkbox__item--button {
    border: 1px solid #898989;
    border: 1px solid var(--border-base)
}

@media screen and (max-width:720px) {
    .mi-checkbox__item--button {
        border-radius: 8px;
        padding: 7px 21px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-checkbox__item--button {
        border-radius: 8px;
        padding: 4px 16px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-checkbox__item--button {
        border-radius: 12px;
        padding: 12px 22px
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-checkbox__item--button {
        border-radius: 14px;
        padding: 12px 30px
    }
}

@media screen and (min-width:1921px) {
    .mi-checkbox__item--button {
        border-radius: 14px;
        padding: 12px 30px
    }
}

.mi-checkbox__item--card {
    border: 1px solid #898989;
    border: 1px solid var(--border-base);
    border-radius: 5px
}

@media screen and (max-width:720px) {
    .mi-checkbox__item--card {
        padding: 7px 21px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-checkbox__item--card {
        padding: 4px 16px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-checkbox__item--card {
        padding: 8px 22px
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-checkbox__item--card {
        padding: 8px 30px
    }
}

@media screen and (min-width:1921px) {
    .mi-checkbox__item--card {
        padding: 8px 30px
    }
}

.mi-checkbox__item .checkbox-wrapper {
    align-items: center;
    color: #898989;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex
}

.mi-checkbox__item .checkbox-wrapper.mi-checkbox__item--default {
    cursor: default
}

.mi-checkbox__item .checkbox-wrapper:hover {
    color: #ff6900;
    color: var(--text-primary)
}

.mi-checkbox__item .checkbox-wrapper.mi-checkbox__item--button:hover,
.mi-checkbox__item .checkbox-wrapper.mi-checkbox__item--card:hover {
    border: 1px solid #ff6900;
    border: 1px solid var(--border-primary)
}

.mi-checkbox__item .checkbox__content,
.mi-checkbox__item .checkbox__icon {
    cursor: pointer
}

@media screen and (max-width:720px) {
    .mi-checkbox__item .checkbox__icon {
        font-size: 12px
    }
}

@media screen and (min-width:721px) and (max-width:1024px) {
    .mi-checkbox__item .checkbox__icon {
        font-size: 12px
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    .mi-checkbox__item .checkbox__icon {
        font-size: max(1.11111vw, 12px)
    }
}

@media screen and (min-width:1441px) and (max-width:1920px) {
    .mi-checkbox__item .checkbox__icon {
        font-size: max(1.25vw, 12px)
    }
}

@media screen and (min-width:1921px) {
    .mi-checkbox__item .checkbox__icon {
        font-size: 24px
    }
}

.mi-checkbox__item--left .checkbox__icon {
    -webkit-margin-end: 2px;
    margin-inline-end: 2px
}

.mi-checkbox__item--top {
    flex-direction: column
}

.mi-checkbox__item--right {
    flex-direction: row-reverse;
    justify-content: center
}

.mi-checkbox__item--right .checkbox__icon {
    -webkit-margin-start: 2px;
    margin-inline-start: 2px
}

.mi-checkbox__item--bottom {
    flex-direction: column-reverse
}

.mi-checkbox__item .checkbox__input {
    display: none
}

.mi-checkbox__item .checkbox__input:checked+.checkbox-wrapper {
    color: #ff6900;
    color: var(--text-primary)
}

.mi-checkbox__item .checkbox__input:checked+.mi-checkbox__item--button,
.mi-checkbox__item .checkbox__input:checked+.mi-checkbox__item--card {
    border: 1px solid #ff6900;
    border: 1px solid var(--border-primary)
}

.mi-checkbox__item .checkbox__input:disabled+.checkbox-wrapper {
    color: #d0d0d0;
    color: var(--brand-grey-40);
    cursor: not-allowed
}

.mi-checkbox__item .checkbox__input:disabled+.checkbox-wrapper .checkbox__content,
.mi-checkbox__item .checkbox__input:disabled+.checkbox-wrapper .checkbox__icon {
    cursor: not-allowed
}

.mi-checkbox__item .checkbox__input:disabled+.mi-checkbox__item--button,
.mi-checkbox__item .checkbox__input:disabled+.mi-checkbox__item--card {
    background-color: #e7e7e7;
    background-color: var(--brand-grey-20);
    border: 1px solid #d0d0d0;
    border: 1px solid var(--brand-grey-40)
}

.mi-radio__group {
    display: flex;
    flex-wrap: wrap
}

.mi-radio__group--vertical {
    flex-direction: column
}

.mi-radio__group--vertical .radio__custom {
    -webkit-margin-end: 0;
    margin-inline-end: 0
}

.mi-checkbox__group {
    display: flex;
    flex-wrap: wrap
}

.mi-checkbox__group--vertical {
    flex-direction: column
}

.mi-checkbox__group--vertical .checkbox__custom {
    -webkit-margin-end: 0;
    margin-inline-end: 0
}

body.mi-google-captcha__body--overflow-hidden {
    height: 100%;
    overflow: hidden
}

.google-captcha {
    align-items: center;
    background-color: rgba(0, 0, 0, .36);
    bottom: 0;
    display: none;
    justify-content: center;
    left: 0;
    opacity: 1;
    position: fixed;
    right: 0;
    top: 0;
    transition: opacity .3s linear;
    z-index: 90
}

.google-captcha.google-captcha--show {
    display: flex
}