{
  "version_name": "0.45.8",
  "id": "https://www.mi.com/global/index.html",
  "name": "Xiaomi Global Home",
  "short_name": "Mi Lite Global",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "https://www.mi.com/global/",
  "start_url": "https://www.mi.com/global/index.html?utm_source=homescreen&utm_medium=shortcut",
  "lang": "en-001",
  "dir": "ltr",
  "theme_color": "#fff",
  "background_color": "#fff",
  "description": "Welcome to Xiaomi global official website to buy your favorite products. Here you can buy the latest Xiaomi smartphones, Redmi smartphones, Mi Bands, Power banks and other popular products, as well as various irregular discounts, all on mi.com/global.",
  "categories": [
    "lifestyle",
    "shopping"
  ],
  "android_package_name": "com.mi.global.shop",
  "prefer_related_applications": false,
  "related_applications": [],
  "icons": [
    {
      "src": "https://i02.appmifile.com/i18n/images/pwa/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i02.appmifile.com/i18n/images/pwa/maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i02.appmifile.com/i18n/images/pwa/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://i02.appmifile.com/i18n/images/pwa/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Categories",
      "url": "https://www.mi.com/global/product-list?utm_source=jumplist&utm_medium=shortcut",
      "icons": [
        {
          "src": "https://i02.appmifile.com/i18n/images/pwa/shortcuts/explore-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Support",
      "url": "https://www.mi.com/global/support?utm_source=jumplist&utm_medium=shortcut",
      "icons": [
        {
          "src": "https://i02.appmifile.com/i18n/images/pwa/shortcuts/support-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Account",
      "url": "https://www.mi.com/global/user?utm_source=jumplist&utm_medium=shortcut",
      "icons": [
        {
          "src": "https://i02.appmifile.com/i18n/images/pwa/shortcuts/account-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Home",
      "url": "https://www.mi.com/global/index.html?utm_source=jumplist&utm_medium=shortcut",
      "icons": [
        {
          "src": "https://i02.appmifile.com/i18n/images/pwa/shortcuts/home-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "https://i02.appmifile.com/i18n/images/pwa/screenshots/xiaomi-lite-1.jpg",
      "sizes": "540x960",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "https://i02.appmifile.com/i18n/images/pwa/screenshots/xiaomi-lite-2.jpg",
      "sizes": "540x960",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "https://i02.appmifile.com/i18n/images/pwa/screenshots/xiaomi-lite-3.jpg",
      "sizes": "540x960",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "https://i02.appmifile.com/i18n/images/pwa/screenshots/xiaomi-lite-4.jpg",
      "sizes": "1280x800",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "https://i02.appmifile.com/i18n/images/pwa/screenshots/xiaomi-lite-5.jpg",
      "sizes": "1280x800",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "https://i02.appmifile.com/i18n/images/pwa/screenshots/xiaomi-lite-6.jpg",
      "sizes": "1280x800",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
